{
  "extends": "../tsconfig.json",
  "include": ["./e2e/**/*.ts", "./support/**/*.ts", "./support/**/*.d.ts"],
  "compilerOptions": {
    "types": ["cypress", "node"],
    "isolatedModules": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}

